Sun Feb  5 19:51:44 UTC 2023
---------------------
Information about used space on the root partition:
Filesystem Size Used Use% Mounted
/dev/xvda1 8.0G 6.9G 86% /
 1122  echo "---------------------" >> hometask.txt
 1123  echo "Information about used space on the root partition:" >> hometask.txt
 1124  df -h | head -n1 | awk -F" " '{print $1" "$2" "$3" "$5" "$6}' >> hometask.txt
 1125  df -h | grep -w "/" | awk -F" " '{print $1" "$2" "$3" "$5" "$6}' >> hometask.txt
 1126  history | tail -5 >> hometask.txt
GenuineIntel
Number of processes:
122
